h2 Sign up

== form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  == devise_error_messages!

  == f.label :first
  == f.text_field :first

  == f.label :last
  == f.text_field :last

  == f.label :email
  <br />
  == f.email_field :email, :autofocus => true

  == f.label :password
  <br />
  == f.password_field :password

  == f.label :password_confirmation
  == f.password_field :password_confirmation

  == f.submit "Sign up"

== render "devise/shared/links"
