h1 == @user.type == "Student" ? "Student Profile" : "Expert Profile"

ul
  li == "Name: #{@user.first} #{@user.last}"
  li == "Email: #{@user.email}"
  li == "Type: #{@user.type}"

h5 Requests

ul
  - if @user.student?
    - @user.requests.each do |request|
      li == request.description

-if @user.expert?
  p == link_to 'Edit', edit_expert_registration_path(@user)
-elsif @user.student?
  p == link_to 'Edit', edit_student_registration_path(@user)
