h2 Experts Sign In

== form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  == devise_error_messages!

  == f.label :first
  == f.text_field :first

  == f.label :last
  == f.text_field :last
  br
  == f.label :email
  == f.email_field :email, :autofocus => true
  br
  == f.label :password
  == f.password_field :password
  br
  == f.submit "Sign up"

== render "devise/shared/links"
