h1 Welcome to Code Pairs


- if user_signed_in?
  == link_to 'Profile', profile_users_path
  == link_to 'Sign out', destroy_user_session_path, method: :delete
- else
  == link_to 'Sign up', new_student_registration_path
  == link_to 'Log in', new_user_session_path

