doctype html
html
  head
  title CodePairs
  == stylesheet_link_tag    "application", media: "all"
  == javascript_include_tag "application"
  == csrf_meta_tags

  body

    - if user_signed_in?
      == link_to 'New Request', new_request_path
      == link_to 'Profile', profile_users_path
      == link_to 'Sign out', destroy_user_session_path, method: :delete
    - else
      == link_to 'Sign up', new_student_registration_path
      == link_to 'Log in', new_user_session_path
      
    p.notice == flash.notice
    p.alert == flash.alert

    == yield

